<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thunderjaw</title>
  </head>
  <nav>
    <a href="../ZeroDawn.html">Zero Dawn</a> |
    <a href="../ForbiddenWest.html">Forbidden West</a>
  </nav>
  <main>
    <body>
      <header><h1>Thunderjaw</h1></header>
      <figure>
        <img src="images/Thunderjaw.png" />
        <figcaption>A Thunderjaw</figcaption>
      </figure>
      <section>
        <p>
          It is a large Combat Class machine, one of the largest machines, Its
          size, power, and array of heavily damaging weapons make it one of the
          most feared of all machines.
        </p>
        <ul>
          <li><b>Power</b>: 9</li>
          <li><b>Speed</b>: 5</li>
          <li><b>Size</b>: 9</li>
          <li><b>Coolness</b>: 10</li>
        </ul>
      </section>
    </body>
  </main>
</html>
